<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo mật khẩu đăng nhập mới trên UTE-Career-Bridge</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Light gray background for the entire page */
            width: 100%;
        }
        .container {
            width: 80%;
            max-width: 600px;
            margin: 40px auto;
            padding: 30px;
            background-color: #ffffff; /* White background for the email content */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header img {
            display: block;
            margin: 0 auto;
            max-width: 200px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        p.warn {
            font-style: italic;
            text-decoration: initial;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Additional responsive design for smaller screens */
        @media (max-width: 600px) {
            .container {
                width: 90%;
                padding: 20px;
            }
            .header img {
                max-width: 150px;
            }
        }
    </style>
</head>
<body>
<!-- Background container to cover the entire page -->
<div class="email-background" style="background-color: #f4f4f4; padding: 20px 0;">
    <div class="container">
        <div class="header">
            <a href="http://localhost:8080/ute-career-bridge/public/">
                <img src="https://res.cloudinary.com/utejobhub/image/upload/v1723888103/rg2do6iommv6wp840ixr.png" alt="UTE-Career-Bridge">
            </a>
        </div>
        <h2>Chào [[${name}]],</h2>
        <p>Chúng tôi đã nhận được yêu cầu tạo mật khẩu mới cho tài khoản của bạn trên UTE-Career-Bridge.</p>
        <p>Đây là email giúp bạn tạo mới mật khẩu cho tài khoản của mình. Vui lòng <a th:href="@{${resetUrl}}">Click vào đây</a> để tạo mật khẩu mới</p>
        <br>
        <p class="warn">Lưu ý: Nếu bạn không gửi yêu cầu này đến chúng tôi, vui lòng bỏ qua email này</p>
        <p>Thân mến,</p>
        <p>UTE-Career-Bridge</p>
    </div>
</div>
</body>
</html>
