<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Thư mời phỏng vấn</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #F6F8FC;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-radius: 5px;
      overflow: hidden;
    }
    .header {
      background: linear-gradient(90deg, #001743, #004CD6);
      color: white;
      text-align: center;
      padding: 20px;
      border-radius: 5px 5px 0 0;
    }
    .header h1 {
      margin: 0;
      font-size: 24px;
    }
    .content {
      padding: 30px;
    }
    .interview-details {
      background-color: #f0f7ff;
      border: 1px solid #b3d7ff;
      border-radius: 5px;
      padding: 15px;
      margin-top: 20px;
    }
    .footer {
      background-color: #f4f4f4;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      color: #777;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>Thư mời phỏng vấn</h1>
  </div>
  <div class="content">
    <p>Kính chào <span th:text="${studentName}">Ứng viên</span>,</p>

    <p>Chúng tôi rất vui mừng thông báo rằng hồ sơ ứng tuyển của bạn cho vị trí <strong th:text="${job.getJobTitle()}"></strong> tại <strong th:text="${job.getEmployerResponse().getCompanyName()}"></strong> đã được chấp nhận để tiến hành phỏng vấn.</p>

    <div class="interview-details">
      <h2>Chi tiết buổi phỏng vấn</h2>
      <p><strong>Thời gian phỏng vấn:</strong> <span th:text="${interview.getInterviewDate()}"></span></p>
      <p><strong>Hình thức:</strong> <span th:text="${interview.getInterviewMethod()}"></span></p>
      <p><strong>Địa điểm phỏng vấn:</strong> <span th:text="${interview.getInterviewLocation()}"></span></p>
      <p><strong>Người phỏng vấn:</strong> <span th:text="${interview.getInterviewer()}"></span></p>
    </div>
    <p>Để xác nhận tham gia phỏng vấn vui lòng phản hồi lại với chúng tôi qua email <strong><span th:text="${interview.getContactEmail()}"></span></strong> trong 24h kể từ khi nhận được.
      Mọi thắc mắc khác, bạn vui lòng liên hệ với chúng tôi qua: <span th:text="${interview.getContactEmail()}"></span> | <span th:text="${interview.getContactPhone()}"></span></p>
    <div th:utext="${interview.getDescription()}">

    </div>
  </div>
  <div class="footer">
    <p>Trân trọng,</p>
    <p>Phòng Tuyển dụng</p>
    <p th:text="${job.getEmployerResponse().getCompanyName()}"></p>
    <p>Liên hệ: <span th:text="${interview.getContactEmail()}"></span> | <span th:text="${interview.getContactPhone()}"></span></p>
  </div>
</div>
</body>
</html>