# UTECareerBridge-BE

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/pn/career/: UteCareerBridgeBeApplication.java
src/main/java/com/pn/career/components/: AsyncConfig.java  AuthEntryPointJwt.java  CorsFilter.java  CustomAccessDeniedHandler.java  CustomJwtAuthenticationProvider.java  JWTTokenUtil.java  LocalizationUtils.java  ZoomJwtUtil.java
src/main/java/com/pn/career/configurations/: ChatbotWebSocketConfig.java  CloudinaryConfig.java  FCMConfig.java  HelloWorld.java  LanguageConfig.java  RedisConfig.java  SecurityConfig.java  VNPAYConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/pn/career/controllers/: AdminController.java  AuthController.java  BenefitController.java  CVAnalysisController.java  CVTemplateController.java  CartController.java  ChatbotController.java  CouponController.java  EmployerController.java  ExportController.java  GoogleOauthController.java  HelloWorld.java  IndustryController.java  InterviewController.java  JobAlertController.java  JobCategoryController.java  JobController.java  JobLevelController.java  MessageController.java  NotificationController.java  OrderController.java  PackageController.java  RecommendationController.java  SkillController.java  StatisticalController.java  StudentController.java  UserActivityLogController.java  UserController.java  WebSocketController.java  ZegoTokenController.java  ZoomController.java
src/main/java/com/pn/career/converters/: JpaConverterFlexible.java  JpaConverterJson.java  JpaConverterList.java
src/main/java/com/pn/career/dtos/: ApplicationDTO.java  ApplicationStatusDTO.java  BenefitDTO.java  BenefitDetailDTO.java  BenefitUpdateDTO.java  CVEducationItem.java  CVExperienceItem.java  CategoryJobDTO.java  CategoryJobUpdateDTO.java  ChangePasswordDTO.java  ChatDTO.java  ConservationDTO.java  ConversationDTO.java  ConversationDTOCus.java  CouponDTO.java  EmployerDTO.java  EmployerJobCountDTO.java  EmployerRegisterDTO.java  EmployerRegistrationDTO.java  EmployerUpdateDTO.java  EventDTO.java  EventTimelineDTO.java  FollowerDTO.java  HelloWorld.java  IndustryDTO.java  IndustryUpdateDTO.java  InterviewDTO.java  InterviewEvaluationDTO.java  InterviewRequestDTO.java  JobAlertDTO.java  JobCategoryDTO.java  JobCategoryStatDTO.java  JobDTO.java  JobLevelDTO.java  JobSkillDTO.java  LegalDTO.java  LoginDTO.java  MeetingSettingsDTO.java  MessageDTO.java  NotificationDTO.java  (+26 more)
src/main/java/com/pn/career/event/: JobAppliedEvent.java  JobApprovedEvent.java  JobApprovedEventListener.java  JobEventListener.java  JobSavedEvent.java  JobUnsavedEvent.java  JobViewedEvent.java
src/main/java/com/pn/career/exceptions/: AuthenticationException.java  DataConflictException.java  DataNotFoundException.java  DuplicateBenefitNameException.java  DuplicateNameException.java  EmptyCartException.java  ExpiredTokenException.java  GlobalExceptionHandler.java  HelloWorld.java  InvalidCouponException.java  InvalidMultipartFile.java  InvalidOperationException.java  InvalidTokenException.java  OverUsageException.java  PermissionDenyException.java  RevokeTokenException.java  UnUpdatedLicense.java
src/main/java/com/pn/career/models/: ActionType.java  Application.java  ApplicationStatus.java  BaseEntity.java  Benefit.java  BenefitDetail.java  BenefitDetailId.java  CVTemplate.java  Cart.java  CartItem.java  Chat.java  ChatHistory.java  Comment.java  Coupon.java  Employer.java  EmployerCredential.java  EmployerPackage.java  EmployerPackageId.java  EmployerStatus.java  Event.java  EventTimeline.java  EventType.java  Feature.java  Follower.java  FollowerId.java  Forum.java  FrequencyEnum.java  HelloWorld.java  Industry.java  Interview.java  InterviewEvaluation.java  InterviewStatus.java  Job.java  JobAlert.java  JobCategory.java  JobLevel.java  JobSkill.java  JobSkillId.java  JobStatus.java  Message.java  (+27 more)
src/main/java/com/pn/career/repositories/: ApplicationRepository.java  BenefitDetailRepository.java  BenefitRepository.java  CVTemplateRepository.java  CartItemRepository.java  CartRepository.java  ChatHistoryRepository.java  CouponRepository.java  EmployerCredentialRepository.java  EmployerPackageRepository.java  EmployerRepository.java  EventRepository.java  EventTimelineRepository.java  FeatureRepository.java  FollowerRepository.java  HelloWorld.java  IndustryRepository.java  InterviewEvaluationRepository.java  InterviewRepository.java  JobAlertRepository.java  JobCategoryRepository.java  JobLevelRepository.java  JobRepository.java  JobRepositoryCustom.java  JobRepositoryImpl.java  JobSkillRepository.java  MessageRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  PackageRepository.java  ResumeRepository.java  RoleRepository.java  SaveJobRepository.java  SkillRepository.java  StudentCVRepository.java  StudentRepository.java  StudentSkillRepository.java  TokenRepository.java  UserActivityLogRepository.java  (+3 more)
src/main/java/com/pn/career/responses/: AboutStatisticalResponse.java  AdminJobResponse.java  AdminTopEmployerResponse.java  ApplicationResponse.java  BenefitDetailResponse.java  BenefitResponse.java  CVAnalysisResponse.java  CVJobMatchResponse.java  CVRecommendationResponse.java  CartItemResponse.java  CartResponse.java  ConversationResponse.java  CouponListResponse.java  EmployerActivityStatsResponse.java  EmployerDashboardResponse.java  EmployerListResponse.java  EmployerPackageResponse.java  EmployerResponse.java  EventListResponse.java  EventResponse.java  GoogleTokenResponse.java  HelloWorld.java  IndustryResponse.java  InterviewEvaluationResponse.java  (+32 more)
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
src/main/resources/mail-templates/: forgot-password.html  job-apply-successful.html  job-recommendations.html  job-reply-accept.html  job-reply-reject.html  job-repply-accept.html
src/test/java/com/pn/career/: UteCareerBridgeBeApplicationTests.java
tokens/: StoredCredential
(+135 files in other folders)
